object MainForm: TMainForm
  Left = 314
  Height = 679
  Top = 130
  Width = 874
  Caption = 'String Art'
  ClientHeight = 679
  ClientWidth = 874
  LCLVersion = '3.99.0.0'
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object ParamsPanel: TPanel
    Left = 8
    Height = 671
    Top = 8
    Width = 280
    Align = alLeft
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    BevelOuter = bvNone
    ClientHeight = 671
    ClientWidth = 280
    TabOrder = 0
    object gbImgSelection: TGroupBox
      Left = 0
      Height = 245
      Top = 0
      Width = 280
      Align = alTop
      AutoSize = True
      Caption = 'Image selection'
      ClientHeight = 225
      ClientWidth = 276
      TabOrder = 0
      object lblFileName: TLabel
        AnchorSideLeft.Control = gbImgSelection
        AnchorSideTop.Control = gbImgSelection
        Left = 12
        Height = 15
        Top = 0
        Width = 55
        BorderSpacing.Left = 12
        Caption = 'Image file:'
        ParentColor = False
      end
      object cbFileNames: TComboBox
        AnchorSideLeft.Control = gbImgSelection
        AnchorSideTop.Control = lblFileName
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = btnBrowse
        Left = 8
        Height = 23
        Top = 15
        Width = 189
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 8
        BorderSpacing.Bottom = 6
        ItemHeight = 15
        ItemWidth = 500
        TabOrder = 0
        OnChange = cbFileNamesChange
        OnCloseUp = cbFileNamesCloseUp
        OnDropDown = cbFileNamesDropDown
      end
      object btnBrowse: TSpeedButton
        AnchorSideTop.Control = cbFileNames
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = btnOpen
        Left = 197
        Height = 23
        Top = 15
        Width = 29
        Anchors = [akTop, akRight]
        Caption = '...'
        OnClick = btnBrowseClick
      end
      object btnOpen: TSpeedButton
        AnchorSideLeft.Control = btnBrowse
        AnchorSideTop.Control = cbFileNames
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = gbImgSelection
        AnchorSideRight.Side = asrBottom
        Left = 226
        Height = 23
        Top = 15
        Width = 42
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 8
        Caption = 'Open'
        OnClick = btnOpenClick
      end
      object lblImgSize: TLabel
        AnchorSideLeft.Control = cbFileNames
        AnchorSideTop.Control = cbFileNames
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 15
        Top = 44
        Width = 58
        BorderSpacing.Bottom = 8
        Caption = 'Image size:'
        ParentColor = False
      end
      object OrigImage: TImage
        AnchorSideLeft.Control = gbImgSelection
        AnchorSideTop.Control = lblImgSize
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = gbImgSelection
        Left = 0
        Height = 150
        Top = 67
        Width = 276
        BorderSpacing.Bottom = 8
        Center = True
        Proportional = True
        Stretch = True
      end
    end
    object gbImgPreparation: TGroupBox
      Left = 0
      Height = 105
      Top = 257
      Width = 280
      Align = alTop
      AutoSize = True
      BorderSpacing.Top = 12
      Caption = 'Preparation'
      ClientHeight = 85
      ClientWidth = 276
      TabOrder = 1
      object lblNumNails: TLabel
        AnchorSideLeft.Control = gbImgPreparation
        AnchorSideTop.Control = seNumNails
        AnchorSideTop.Side = asrCenter
        Left = 8
        Height = 15
        Top = 4
        Width = 85
        BorderSpacing.Left = 8
        Caption = 'Number of nails'
        ParentColor = False
      end
      object seNumNails: TSpinEdit
        AnchorSideLeft.Control = lblNumNails
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = gbImgPreparation
        Left = 101
        Height = 23
        Top = 0
        Width = 70
        Alignment = taRightJustify
        BorderSpacing.Left = 8
        TabOrder = 0
        Value = 360
        OnChange = seNumNailsChange
      end
      object rbGrayscale: TRadioButton
        AnchorSideLeft.Control = gbImgPreparation
        AnchorSideTop.Control = seNumNails
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 19
        Top = 35
        Width = 126
        BorderSpacing.Left = 8
        BorderSpacing.Top = 12
        Caption = 'Convert to grayscale'
        Checked = True
        TabOrder = 1
        TabStop = True
        OnChange = rbGrayscaleChange
      end
      object rbMonochrome: TRadioButton
        AnchorSideLeft.Control = gbImgPreparation
        AnchorSideTop.Control = rbGrayscale
        AnchorSideTop.Side = asrBottom
        Left = 8
        Height = 19
        Top = 54
        Width = 150
        BorderSpacing.Left = 8
        Caption = 'Convert to monochrome'
        TabOrder = 2
        OnChange = rbMonochromeChange
      end
      object TrackBar: TTrackBar
        AnchorSideLeft.Control = rbMonochrome
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = rbMonochrome
        Left = 174
        Height = 25
        Top = 54
        Width = 92
        Frequency = 32
        Max = 255
        Position = 128
        OnChange = TrackBarChange
        BorderSpacing.Left = 16
        BorderSpacing.Right = 6
        BorderSpacing.Bottom = 6
        Enabled = False
        TabOrder = 3
      end
    end
    object cgDisplay: TCheckGroup
      Left = 0
      Height = 70
      Top = 374
      Width = 280
      Align = alTop
      AutoFill = True
      AutoSize = True
      BorderSpacing.Top = 12
      Caption = 'Display'
      ChildSizing.LeftRightSpacing = 12
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.HorizontalSpacing = 16
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclTopToBottomThenLeftToRight
      ChildSizing.ControlsPerLine = 2
      ClientHeight = 50
      ClientWidth = 276
      Columns = 2
      Items.Strings = (
        'String image'
        'Nails'
        'Original image'
        'Work image'
      )
      TabOrder = 2
      OnItemClick = cgDisplayItemClick
      Data = {
        0400000002020202
      }
    end
    object gbProcess: TGroupBox
      Left = 0
      Height = 141
      Top = 456
      Width = 280
      Align = alTop
      AutoSize = True
      BorderSpacing.Top = 12
      Caption = 'Process'
      ClientHeight = 121
      ClientWidth = 276
      TabOrder = 3
      object btnReset: TButton
        AnchorSideLeft.Control = btnCalculate
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = btnCalculate
        Left = 92
        Height = 25
        Top = 88
        Width = 54
        AutoSize = True
        BorderSpacing.Left = 8
        Caption = 'Reset'
        TabOrder = 3
        OnClick = btnResetClick
      end
      object btnCalculate: TButton
        AnchorSideLeft.Control = gbProcess
        AnchorSideTop.Control = Bevel1
        AnchorSideTop.Side = asrBottom
        AnchorSideBottom.Side = asrBottom
        Left = 8
        Height = 25
        Top = 88
        Width = 76
        AutoSize = True
        BorderSpacing.Left = 8
        BorderSpacing.Top = 8
        BorderSpacing.Bottom = 8
        Caption = 'Calculate'
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 2
        OnClick = btnCalculateClick
      end
      object seNumLines: TSpinEdit
        AnchorSideLeft.Control = fseBrightnessTransferExponent
        AnchorSideTop.Control = gbProcess
        AnchorSideRight.Control = fseBrightnessTransferExponent
        AnchorSideRight.Side = asrBottom
        Left = 122
        Height = 23
        Top = 4
        Width = 70
        Alignment = taRightJustify
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 4
        Increment = 100
        MaxValue = 2147483647
        TabOrder = 1
        Value = 1000
      end
      object lblNumLines: TLabel
        AnchorSideLeft.Control = gbProcess
        AnchorSideTop.Control = seNumLines
        AnchorSideTop.Side = asrCenter
        Left = 8
        Height = 15
        Top = 8
        Width = 88
        BorderSpacing.Left = 8
        Caption = 'Number of lines:'
        ParentColor = False
      end
      object btnSaveImage: TButton
        AnchorSideLeft.Control = btnReset
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = btnCalculate
        Left = 154
        Height = 25
        Top = 88
        Width = 86
        AutoSize = True
        BorderSpacing.Left = 8
        Caption = 'Save image'
        Enabled = False
        TabOrder = 4
        OnClick = btnSaveImageClick
      end
      object fseBrightnessTransferExponent: TFloatSpinEdit
        AnchorSideLeft.Control = lblBrightnessTransferExponent
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = lblNumLines
        AnchorSideTop.Side = asrBottom
        Left = 122
        Height = 23
        Top = 33
        Width = 70
        Alignment = taRightJustify
        BorderSpacing.Top = 10
        Increment = 0.01
        MaxValue = 999
        TabOrder = 0
        Value = 1
      end
      object lblBrightnessTransferExponent: TLabel
        AnchorSideLeft.Control = gbProcess
        AnchorSideTop.Control = fseBrightnessTransferExponent
        AnchorSideTop.Side = asrCenter
        Left = 8
        Height = 30
        Top = 29
        Width = 98
        BorderSpacing.Left = 8
        BorderSpacing.Right = 16
        Caption = 'Brightness transfer'#13#10'function exponent'
      end
      object ProgressBar: TProgressBar
        AnchorSideLeft.Control = gbProcess
        AnchorSideTop.Control = Bevel1
        AnchorSideRight.Control = gbProcess
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = Bevel1
        AnchorSideBottom.Side = asrBottom
        Left = 8
        Height = 16
        Top = 64
        Width = 260
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Left = 8
        BorderSpacing.Right = 8
        TabOrder = 5
        Visible = False
      end
      object Bevel1: TBevel
        AnchorSideTop.Control = fseBrightnessTransferExponent
        AnchorSideTop.Side = asrBottom
        Left = 0
        Height = 16
        Top = 64
        Width = 14
        BorderSpacing.Top = 8
        Shape = bsSpacer
      end
    end
    object StatusBar: TStatusBar
      Left = 0
      Height = 23
      Top = 648
      Width = 280
      Panels = <      
        item
          Width = 140
        end      
        item
          Width = 140
        end>
      SimplePanel = False
    end
  end
  object PageControl: TPageControl
    Left = 296
    Height = 667
    Top = 8
    Width = 574
    ActivePage = pgConnections
    Align = alClient
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.Right = 4
    BorderSpacing.Bottom = 4
    TabIndex = 1
    TabOrder = 1
    object pgImages: TTabSheet
      Caption = 'Images'
      ClientHeight = 639
      ClientWidth = 566
      object ScrollBox: TScrollBox
        Left = 0
        Height = 639
        Top = 0
        Width = 566
        HorzScrollBar.Increment = 10
        HorzScrollBar.Page = 100
        HorzScrollBar.Smooth = True
        HorzScrollBar.Tracking = True
        VertScrollBar.Increment = 10
        VertScrollBar.Page = 100
        VertScrollBar.Smooth = True
        VertScrollBar.Tracking = True
        Align = alClient
        ClientHeight = 635
        ClientWidth = 562
        Color = clWindow
        ParentBackground = False
        ParentColor = False
        TabOrder = 0
        object PaintBox: TPaintBox
          Left = 0
          Height = 100
          Top = 0
          Width = 100
          OnPaint = PaintBoxPaint
        end
      end
    end
    object pgConnections: TTabSheet
      Caption = 'Connections'
      ClientHeight = 639
      ClientWidth = 566
      object ConnectionsHeaderPanel: TPanel
        Left = 6
        Height = 26
        Top = 6
        Width = 554
        Align = alTop
        AutoSize = True
        BorderSpacing.Around = 6
        BevelOuter = bvNone
        ClientHeight = 26
        ClientWidth = 554
        TabOrder = 0
        object lblImgDiameter: TLabel
          AnchorSideLeft.Control = ConnectionsHeaderPanel
          AnchorSideTop.Control = seImgDiameter
          AnchorSideTop.Side = asrCenter
          Left = 0
          Height = 15
          Top = 6
          Width = 160
          BorderSpacing.Right = 8
          Caption = 'Diameter of "hardware" image'
          ParentColor = False
        end
        object seImgDiameter: TFloatSpinEdit
          AnchorSideLeft.Control = lblImgDiameter
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = ConnectionsHeaderPanel
          AnchorSideTop.Side = asrCenter
          Left = 168
          Height = 23
          Top = 2
          Width = 66
          Alignment = taRightJustify
          TabOrder = 0
          Value = 300
          OnChange = seImgDiameterChange
        end
        object lblMillimeters: TLabel
          AnchorSideLeft.Control = seImgDiameter
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = seImgDiameter
          AnchorSideTop.Side = asrCenter
          Left = 238
          Height = 15
          Top = 6
          Width = 22
          BorderSpacing.Left = 4
          Caption = 'mm'
          ParentColor = False
        end
        object btnSaveConnections: TButton
          AnchorSideTop.Control = ConnectionsHeaderPanel
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = ConnectionsHeaderPanel
          AnchorSideRight.Side = asrBottom
          Left = 423
          Height = 25
          Top = 1
          Width = 131
          Anchors = [akTop, akRight]
          AutoSize = True
          BorderSpacing.Left = 8
          Caption = 'Save connection list'
          Enabled = False
          TabOrder = 2
          OnClick = btnSaveConnectionsClick
        end
        object btnSaveHardwareImage: TButton
          AnchorSideTop.Control = ConnectionsHeaderPanel
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = btnSaveConnections
          Left = 267
          Height = 25
          Top = 1
          Width = 148
          Anchors = [akTop, akRight]
          AutoSize = True
          Caption = 'Save "hardware" image'
          TabOrder = 1
          OnClick = btnSaveHardwareImageClick
        end
      end
      object lblWireLength: TLabel
        AnchorSideLeft.Control = ConnectionsHeaderPanel
        AnchorSideTop.Control = lblNailDistance
        AnchorSideTop.Side = asrBottom
        Left = 6
        Height = 15
        Top = 57
        Width = 104
        BorderSpacing.Top = 4
        Caption = 'Total length of wire:'
        ParentColor = False
      end
      object lblNailDistance: TLabel
        AnchorSideLeft.Control = ConnectionsHeaderPanel
        AnchorSideTop.Control = ConnectionsHeaderPanel
        AnchorSideTop.Side = asrBottom
        Left = 6
        Height = 15
        Top = 38
        Width = 123
        Caption = 'Distance between nails:'
      end
      object ConnectionsGridPanel: TPanel
        AnchorSideLeft.Control = pgConnections
        AnchorSideRight.Control = pgConnections
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = pgConnections
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 555
        Top = 84
        Width = 566
        Anchors = [akTop, akLeft, akRight, akBottom]
        BevelOuter = bvNone
        TabOrder = 1
      end
    end
  end
  object SavePictureDialog: TSavePictureDialog
    Filter = 'png files|*.png|All files|*.*'
    Options = [ofOverwritePrompt, ofEnableSizing, ofViewDetail]
    Left = 296
    Top = 496
  end
  object OpenPictureDialog: TOpenPictureDialog
    Left = 216
    Top = 72
  end
  object SaveDialog: TSaveDialog
    DefaultExt = '.txt'
    Filter = 'Text files (*.txt)|*.txt'
    Options = [ofOverwritePrompt, ofEnableSizing, ofViewDetail]
    Left = 296
    Top = 584
  end
end
